{
  "name": "@content-keep/cli",
  "version": "0.0.1",
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "gsc-sanity": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node ./dist/index.js",
    "lint": "eslint .",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@content-keep/core": "workspace:^",
    "@content-keep/db": "workspace:^",
    "@sanity/client": "^7.14.1",
    "commander": "^14.0.3",
    "dotenv": "^17.2.3",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "@content-keep/eslint-config": "workspace:^",
    "@content-keep/typescript-config": "workspace:^",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}